# techgig_lowes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybot/: ChatAppActivity.java  ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java  ChatMessage.java  FirebaseApp.java  LanguageConfig.java  MainActivity.java  chat_rec.java
app/src/main/res/drawable/: rounded_rectangle_white.xml
app/src/main/res/layout/: activity_chat_app.xml  activity_chat_app_item_view.xml  activity_main.xml  activity_message_list.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
