apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mybot"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //compileOnly 'ai.api:libai:1.4.8'
    //compileOnly 'ai.api:sdk:2.0.5@aar'
    //compileOnly 'com.google.code.gson:gson:2.3'
    //compileOnly 'commons-io:commons-io:2.4'
    //compile 'com.android.support:appcompat-v7:25.3.1'


    implementation 'com.android.support:appcompat-v7:29.2.1'
    //implementation 'com.android.support:support-v7:23.0.0'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    //api.ai SDK dependencies

}
